#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-1771758151
RTE_Device_917.h=771378952
btconf/gatt_configuration.btconf=-286369816
pin_config.h=1450675604
sl_board_configuration.h=-559764842
sl_board_control.h=1349580067
sl_core_config.h=-119586893
sl_main_start_task_config.h=-1054800951
sl_net_default_values.h=-2060976431
sl_si91x_button_init_btn0_config.h=969274212
sl_si91x_button_pin_config.h=876901465
sl_si91x_debug_uc_1_config.h=1518751084
sl_si91x_dma_config.h=-1624331129
sl_si91x_gspi_common_config.h=703125770
sl_si91x_gspi_config.h=1580588078
sl_si91x_i2c_init_i2c0_config.h=-1113255343
sl_si91x_i2c_init_i2c1_config.h=1954092455
sl_si91x_i2c_init_i2c2_config.h=353396656
sl_si91x_led_config.h=656999756
sl_si91x_led_init_led0_config.h=-2125720522
sl_si91x_led_init_led1_config.h=-1760451322
sl_si91x_littlefs_ext_flash_config.h=707263300
sl_si91x_sleep_timer_clock_sel.h=1546602859
sl_si91x_stack_size_config.h=1151736032
sl_si91x_usart_common_config.h=777684978
sl_si91x_usart_config.h=937876655
sl_sleeptimer_config.h=1360009810
sl_wifi_region_db_config.h=645397337